<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="237919232" DateHigh="30585033"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Effects\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Effects\Factory Effects.wwu" DateLow="237919232" DateHigh="30585033"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Events\Default Work Unit.wwu" DateLow="237919232" DateHigh="30585033"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="237919232" DateHigh="30585033"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="42740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Presets\Default Work Unit.wwu" DateLow="52740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Queries\Default Work Unit.wwu" DateLow="52740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Queries\Factory Queries.wwu" DateLow="52740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="247919232" DateHigh="30585033"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="52740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\States\Default Work Unit.wwu" DateLow="52740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Switches\Default Work Unit.wwu" DateLow="52740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="52740864" DateHigh="30584416"/>
	<ValidationCacheItem File="Y:\Documents\Unity Projects\wc-derby\wc-derby_WwiseProject\wc-derby_WwiseProject.wproj" DateLow="52740864" DateHigh="30584416"/>
</ValidationCache>
