<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A780EED7-355E-4734-9A8A-89CB46A3500B}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A780EED7-355E-4734-9A8A-89CB46A3500B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="wrecking cloud music scratch track" ID="{B16EA8CF-C98C-475B-889B-C6F37557F817}" ShortID="580784306" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wrecking cloud music scratch track" ID="{3AB5E407-6E49-4505-9484-2BF57AD5743A}" ShortID="876509183">
							<Language>SFX</Language>
							<AudioFile>wrecking cloud music scratch track.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wrecking cloud music scratch track" ID="{3AB5E407-6E49-4505-9484-2BF57AD5743A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Player Engine" ID="{5E6DE5C1-33FA-41E4-ABDD-68EE01DE86D1}" ShortID="900945088">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{8C486934-A9C4-4322-BA9A-739EA4802736}" ShortID="835031432" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
										<Property Name="FrequencyBand1" Type="Real32" Value="60"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="80">
											<RTPCList>
												<RTPC Name="" ID="{18ED1CDD-2C5C-4CE1-9983-96F9BE4645EB}" ShortID="970843940">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Velocity" ID="{73F9AC3F-1949-4D0F-8A48-C43D8DBA5221}" WorkUnitID="{B93E13AF-5F73-4FB4-BCEF-98BD84A8D198}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{987A2D60-CA82-43F5-AFC5-DBBE16D5AE3C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-1</XPos>
																<YPos>158.86565</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>-0.03312</XPos>
																<YPos>103.78316</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>-0.00997</XPos>
																<YPos>53.31341</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.01779</XPos>
																<YPos>98.19913</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>164.76347</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="GainBand1" Type="Real32" Value="3"/>
										<Property Name="OnOffBand3" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{C67A2A12-71EB-4310-9226-A9E14421979A}" ShortID="942585773" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionType" Type="int32" Value="1"/>
										<Property Name="OutputLevel" Type="Real32" Value="-4"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom>
								<Effect Name="Wwise Harmonizer (Custom)" ID="{61E3C5A7-02CA-4ED9-8445-CF10E8F8C964}" ShortID="232755663" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<PropertyList>
										<Property Name="Voice1Gain" Type="Real32" Value="-6"/>
										<Property Name="Voice1Pitch" Type="Real32" Value="200"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Engine White Noise" ID="{47FE2ABB-EEA1-4FBB-BB4C-4024469A91A2}" ShortID="331252039" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{2A0700D4-E8C9-43A3-A86B-27705EBABBD5}" ShortID="734438292" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="52"/>
												<Property Name="DistortionTone" Type="Real32" Value="49"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
												<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand1Frequency" Type="Real32" Value="95"/>
												<Property Name="PostEQBand1Gain" Type="Real32" Value="5.5"/>
												<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand3FilterType" Type="int32" Value="3"/>
												<Property Name="PostEQBand3Frequency" Type="Real32" Value="878"/>
												<Property Name="Rectification" Type="Real32" Value="46"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{B1211768-9AD4-4383-ABDF-A2068B03A65F}" ShortID="427528907" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="SustainTime" Type="Real32" Value="10"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{B1211768-9AD4-4383-ABDF-A2068B03A65F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine Sawtooth" ID="{7228AA85-BF65-4836-BE4F-DB7F1026C78C}" ShortID="490393076" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-380</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{A42611C8-5FE9-487F-BA1C-2B979C7E7FFC}" ShortID="788131289" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="52"/>
												<Property Name="DistortionTone" Type="Real32" Value="49"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
												<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand1Frequency" Type="Real32" Value="95"/>
												<Property Name="PostEQBand1Gain" Type="Real32" Value="5.5"/>
												<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand3FilterType" Type="int32" Value="3"/>
												<Property Name="PostEQBand3Frequency" Type="Real32" Value="878"/>
												<Property Name="Rectification" Type="Real32" Value="46"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{B1B47493-B552-414C-B053-F7D069C16FCC}" ShortID="941951411" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="StartFreq" Type="Real32" Value="30"/>
										<Property Name="StopFreq" Type="Real32" Value="64"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="200"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-200"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="-25"/>
										<Property Name="WaveType" Type="int32" Value="3"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{B1B47493-B552-414C-B053-F7D069C16FCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine Sawtooth 2" ID="{6B2F2E6D-AF1C-4F2E-909E-23DC9B5CE178}" ShortID="687213054" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-380</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{4C0E07AF-C96C-47FF-928C-0F6F0C085DE1}" ShortID="1035369423" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="52"/>
												<Property Name="DistortionTone" Type="Real32" Value="49"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
												<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand1Frequency" Type="Real32" Value="95"/>
												<Property Name="PostEQBand1Gain" Type="Real32" Value="5.5"/>
												<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand3FilterType" Type="int32" Value="3"/>
												<Property Name="PostEQBand3Frequency" Type="Real32" Value="878"/>
												<Property Name="Rectification" Type="Real32" Value="46"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{D2AF5FFF-7922-4F09-83FC-667EDFBFC7BE}" ShortID="404445436" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="StartFreq" Type="Real32" Value="50"/>
										<Property Name="StopFreq" Type="Real32" Value="64"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="200"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-200"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="-25"/>
										<Property Name="WaveType" Type="int32" Value="3"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{D2AF5FFF-7922-4F09-83FC-667EDFBFC7BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="air" ID="{0E0A32A9-D555-43E0-8AD1-9F789DA01771}" ShortID="382479928" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="air" ID="{013E07A8-A0CB-43C5-B78E-8014275720C2}" ShortID="1041269596">
									<Language>SFX</Language>
									<AudioFile>air.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="air" ID="{013E07A8-A0CB-43C5-B78E-8014275720C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cruise2" ID="{82B7CEFB-699E-4573-9810-D6D95F45638A}" ShortID="32561293" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>63</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1410</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cruise2" ID="{9165926C-49C8-40DB-8EE9-5A8B35971ED2}" ShortID="941204851">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="LoopEnd" Type="Real64" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cruise2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cruise2" ID="{9165926C-49C8-40DB-8EE9-5A8B35971ED2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Player Engine Elevation" ID="{47716C3E-DAFB-46E8-8BCD-EBD289DDFF07}" ShortID="173107659">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{820E05DF-E4CC-4CFD-BC3C-FAF3FB4CB30E}" ShortID="763259177" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
										<Property Name="FrequencyBand1" Type="Real32" Value="60">
											<RTPCList>
												<RTPC Name="" ID="{5CFE0F68-640C-4A91-8027-27F72B610D53}" ShortID="278447451">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Elevation" ID="{7A0D7056-FD4E-4C1B-9AEB-494A123CB00E}" WorkUnitID="{B93E13AF-5F73-4FB4-BCEF-98BD84A8D198}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3088B218-0D59-4C1A-AB16-42D662D86A23}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8.94015</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50.02494</XPos>
																<YPos>182.89214</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>18574.70541</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="FrequencyBand2" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{2CA0C3E0-317E-40A1-9C7F-4B748DBBEEB5}" ShortID="412390539">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Elevation" ID="{7A0D7056-FD4E-4C1B-9AEB-494A123CB00E}" WorkUnitID="{B93E13AF-5F73-4FB4-BCEF-98BD84A8D198}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{74D5505E-9D67-4217-855A-3B31E9A04E33}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>20.91165</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8.86534</XPos>
																<YPos>20</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>48.52869</XPos>
																<YPos>357.64914</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>16150.13939</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="GainBand1" Type="Real32" Value="3"/>
										<Property Name="GainBand2" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{F3E20721-F619-4C44-9B4F-08F1DFD9659F}" ShortID="207935162">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Elevation" ID="{7A0D7056-FD4E-4C1B-9AEB-494A123CB00E}" WorkUnitID="{B93E13AF-5F73-4FB4-BCEF-98BD84A8D198}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1347520C-000B-4F73-BCAA-CEB75A345D5D}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-24</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>8.91521</XPos>
																<YPos>-24</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>56.38405</XPos>
																<YPos>-1.77814</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>13.90822</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="OnOffBand3" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="cruise deep" ID="{1F4F258B-230A-4F0C-8A06-AECADDA51E79}" ShortID="802331545" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cruise deep" ID="{96063107-CFB6-44C0-806C-7B0F4FC6630E}" ShortID="770316172">
									<Language>SFX</Language>
									<AudioFile>cruise deep.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cruise deep" ID="{96063107-CFB6-44C0-806C-7B0F4FC6630E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Player Impacts" ID="{3485FA5B-8B9B-4A0E-8B75-FA635C802BBF}" ShortID="698929994">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>14</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="8"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="2 2-Audio-4" ID="{A1102CF3-AF81-4CE6-B56D-FF2C37D88F66}" ShortID="147710781" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{825842F3-F9E5-4B01-9748-C7321BA27B61}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-13"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-4" ID="{E0013E8C-C2DC-429D-8635-E2D0FE715DE1}" ShortID="1004576196">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-4" ID="{E0013E8C-C2DC-429D-8635-E2D0FE715DE1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-2" ID="{55EBED30-5380-4C11-B33A-F17B268EAE5A}" ShortID="231668814" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19FE644B-1AC2-4979-BAA0-7DEAF81EAD46}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-13"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-2" ID="{503E1AC5-915A-4CED-880E-A2D4B5D5F3D5}" ShortID="19471307">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-2" ID="{503E1AC5-915A-4CED-880E-A2D4B5D5F3D5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-3" ID="{AB24EF3C-2BCD-4F52-A7E7-C1B0305E95A8}" ShortID="828563027" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F57360D3-B49A-4BF0-9187-A065A90E1D96}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-11"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>51</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-3" ID="{696E0206-5A45-47CE-B51D-A80E53C0C636}" ShortID="266717227">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-3" ID="{696E0206-5A45-47CE-B51D-A80E53C0C636}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-7" ID="{ACC23EB6-0215-4B62-B173-7196A7C14E9B}" ShortID="154832263" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{99BF57FF-E89E-497C-A32D-80CA012B6094}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-11"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-7" ID="{7BFA748C-CEE4-4258-AE5F-19474A4D3A9E}" ShortID="388341493">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-7" ID="{7BFA748C-CEE4-4258-AE5F-19474A4D3A9E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-8" ID="{E2EFBF8D-504E-4EC3-A7F3-97FCE365140D}" ShortID="284741375" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8B4AFAF3-E8FB-4E07-9F13-02E5C7CBBD4B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-15"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-8" ID="{E1877787-0C3C-4FAD-BA6C-F908EC38D9A1}" ShortID="170025284">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-8" ID="{E1877787-0C3C-4FAD-BA6C-F908EC38D9A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-9" ID="{47A574E6-4589-4A15-85C5-356D90DD82EC}" ShortID="357595213" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-9" ID="{FDCE2C61-E465-4FC0-809C-EE126D785F1D}" ShortID="469257765">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-9" ID="{FDCE2C61-E465-4FC0-809C-EE126D785F1D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-1" ID="{EE5A5032-DCBC-459A-A0F2-A5FB8AC1C997}" ShortID="490495217" Type="SoundFX">
							<PropertyList>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-1" ID="{FB699702-5EAF-4A54-A602-FB3D21F9514C}" ShortID="105961220">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-1" ID="{FB699702-5EAF-4A54-A602-FB3D21F9514C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-14" ID="{185C8156-0E6D-4B51-8A3D-6451A4E25ACC}" ShortID="758055104" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-14" ID="{C6D57643-D728-47C4-8409-A19EDDC676FB}" ShortID="418450677">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-14" ID="{C6D57643-D728-47C4-8409-A19EDDC676FB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio" ID="{712B0575-51F0-44B6-93EF-7E33BEE73223}" ShortID="775013130" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio" ID="{303DDAC8-BA85-45FE-989F-391F049122A8}" ShortID="749560738">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio" ID="{303DDAC8-BA85-45FE-989F-391F049122A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-10" ID="{6B2ED60D-D057-442F-B8E1-16A49465AFCA}" ShortID="888581666" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-10" ID="{F989BC90-39E8-4BC1-9207-0840AD8FBCA3}" ShortID="633551660">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-10" ID="{F989BC90-39E8-4BC1-9207-0840AD8FBCA3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-11" ID="{CBCC0BD2-C7DE-4ADA-9C39-50D3F3F7B9B9}" ShortID="783079521" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-11" ID="{26F581D7-4E8B-461E-A18C-8E292CE12738}" ShortID="953432568">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-11" ID="{26F581D7-4E8B-461E-A18C-8E292CE12738}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-5" ID="{B8F1DC81-F5E1-4441-A31C-F2EE1DC84C62}" ShortID="389593491" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-5" ID="{7E79A71A-8D84-4C22-AC99-721DEA956A67}" ShortID="102748787">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-5" ID="{7E79A71A-8D84-4C22-AC99-721DEA956A67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-15" ID="{EDC4B50C-4C52-4F7C-8B27-18466E92C0DA}" ShortID="109029818" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-15" ID="{43260A00-055C-4A17-B958-E1F310CFA2AD}" ShortID="91171534">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-15.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-15" ID="{43260A00-055C-4A17-B958-E1F310CFA2AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-6" ID="{77D4ECE9-959A-4A11-8E3E-8FE69F4C8D5D}" ShortID="696995071" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-6" ID="{C97CF1D1-B0C2-454D-8078-97D605BEC65D}" ShortID="787832749">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-6" ID="{C97CF1D1-B0C2-454D-8078-97D605BEC65D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-12" ID="{F68B9802-6CF2-40C1-853C-5C04194AB690}" ShortID="188297165" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-12" ID="{8981D634-2A6F-46E3-A736-76992828DD4F}" ShortID="454620572">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-12" ID="{8981D634-2A6F-46E3-A736-76992828DD4F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-13" ID="{83596937-3449-4646-8B65-5B3F9A2C8F22}" ShortID="27424576" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-13" ID="{4B35637A-88CF-4B0B-9B2E-B7893CC8D7A8}" ShortID="334313104">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-13.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-13" ID="{4B35637A-88CF-4B0B-9B2E-B7893CC8D7A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-30" ID="{572AF2DB-00F3-428B-B3BA-360EAF39FA76}" ShortID="395918009" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-30" ID="{40BEEE2A-79E2-4598-98A5-C5CDFDD3F6A6}" ShortID="226307827">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-30.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-30" ID="{40BEEE2A-79E2-4598-98A5-C5CDFDD3F6A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-16" ID="{C029559A-A916-4DDA-9998-0184475D4901}" ShortID="648378018" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-16" ID="{37BBE676-B1F4-4502-BF52-C546E7BA0F06}" ShortID="643610607">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-16.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-16" ID="{37BBE676-B1F4-4502-BF52-C546E7BA0F06}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-20" ID="{1952F405-7A12-4D8C-ACA4-4838615424D6}" ShortID="762488930" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-20" ID="{F031E3DA-C28B-4AD1-87FC-3E2D130D10CD}" ShortID="590006913">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-20.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-20" ID="{F031E3DA-C28B-4AD1-87FC-3E2D130D10CD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-15" ID="{FF7ED164-37ED-402D-A132-54FE26161E2F}" ShortID="213544261" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-15" ID="{8FE471FB-CA0C-41BD-BEEC-0084E2A956F4}" ShortID="926902787">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-15.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-15" ID="{8FE471FB-CA0C-41BD-BEEC-0084E2A956F4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-24" ID="{BA51B515-581A-4C5E-A38C-78F92CFAB786}" ShortID="509721637" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-24" ID="{4305B610-604F-4D5F-9F52-0BE623FADA66}" ShortID="587643821">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-24.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-24" ID="{4305B610-604F-4D5F-9F52-0BE623FADA66}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-25" ID="{2CC6CB26-9978-422A-BE1A-F5E94A43047D}" ShortID="207314175" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-25" ID="{C1EA81C0-D558-4BF8-8BBC-69D8A0DEDF05}" ShortID="842915452">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-25.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-25" ID="{C1EA81C0-D558-4BF8-8BBC-69D8A0DEDF05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-27" ID="{BE8253F7-F04F-4D59-AB0F-81F039A0704D}" ShortID="8420487" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-27" ID="{F7FB2A51-DDED-4611-9DC9-2F0EC8BF02C2}" ShortID="903728029">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-27.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-27" ID="{F7FB2A51-DDED-4611-9DC9-2F0EC8BF02C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-28" ID="{72CF41F1-001E-4F87-B758-E5E597415B62}" ShortID="676246875" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-28" ID="{DBE38A11-9923-46C2-8A58-1033E850615B}" ShortID="689873120">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-28.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-28" ID="{DBE38A11-9923-46C2-8A58-1033E850615B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-19" ID="{36A82C93-6DD8-46CD-83B5-0951A37BB634}" ShortID="165752224" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-19" ID="{F42FE03E-AC0A-489C-9BD8-326BE977577A}" ShortID="474776011">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-19.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-19" ID="{F42FE03E-AC0A-489C-9BD8-326BE977577A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-22" ID="{2E4F7C23-8A95-4B78-97CC-09CB829D6E7F}" ShortID="240953245" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-22" ID="{C9F236CD-1EC3-4F27-A78B-CA350E3AB2D0}" ShortID="399225170">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-22.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-22" ID="{C9F236CD-1EC3-4F27-A78B-CA350E3AB2D0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-23" ID="{629783DA-1DF2-41EA-8EBA-FED3E61C717E}" ShortID="481742856" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-23" ID="{2171E11D-A4DD-434C-8D21-8974A06ADB13}" ShortID="385898652">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-23.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-23" ID="{2171E11D-A4DD-434C-8D21-8974A06ADB13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-26" ID="{F00779FD-9DB8-4B53-847E-C67AC6BB3ED8}" ShortID="158205151" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-26" ID="{502E1F3A-2D11-4AC3-92AA-49ADFA7705C5}" ShortID="552072547">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-26.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-26" ID="{502E1F3A-2D11-4AC3-92AA-49ADFA7705C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-18" ID="{FFBA6B5D-4633-419B-B88D-5596353BD672}" ShortID="585849376" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-18" ID="{D2F09952-A310-4351-A99A-48AE8EF75FD5}" ShortID="317367028">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-18.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-18" ID="{D2F09952-A310-4351-A99A-48AE8EF75FD5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-21" ID="{E56E4669-5875-4BCC-A5EE-DA3B79F3FB17}" ShortID="230200527" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-21" ID="{1131868F-F0F2-4EDC-AF89-D7AC47E60C61}" ShortID="1012967253">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-21.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-21" ID="{1131868F-F0F2-4EDC-AF89-D7AC47E60C61}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-29" ID="{882CFAD6-1BD3-4A4C-81BA-B05B9506A3F1}" ShortID="698953864" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-29" ID="{0CA0B30D-73CF-45DC-9809-FECE654846E8}" ShortID="882138337">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-29.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-29" ID="{0CA0B30D-73CF-45DC-9809-FECE654846E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-17" ID="{60C992C7-E42C-41FC-ABDF-7885112B10AC}" ShortID="606578773" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-17" ID="{4C71C1C0-C8BB-4F41-A2B6-1077E66C1D2E}" ShortID="406400539">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-17.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-17" ID="{4C71C1C0-C8BB-4F41-A2B6-1077E66C1D2E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3 2-Audio-2" ID="{165B72CB-2788-4935-9C7D-56FA24B19CB8}" ShortID="300350196" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3 2-Audio-2" ID="{0CF997B4-AFBB-4660-AAE3-A39FA7B2846C}" ShortID="684131474">
									<Language>SFX</Language>
									<AudioFile>3 2-Audio-2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3 2-Audio-2" ID="{0CF997B4-AFBB-4660-AAE3-A39FA7B2846C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-32" ID="{AF687796-56C1-453A-9951-ECC2DC424879}" ShortID="225322275" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-32" ID="{CA93067B-B62F-4344-88C7-CA635FDEDD53}" ShortID="394822619">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-32.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-32" ID="{CA93067B-B62F-4344-88C7-CA635FDEDD53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3 2-Audio-3" ID="{B4C6872E-09DA-4232-8769-C35150897F29}" ShortID="75531975" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3 2-Audio-3" ID="{ED47527C-D341-4611-A89A-9E53BCC5EF0E}" ShortID="569491627">
									<Language>SFX</Language>
									<AudioFile>3 2-Audio-3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3 2-Audio-3" ID="{ED47527C-D341-4611-A89A-9E53BCC5EF0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 2-Audio-31" ID="{5DDBE048-9856-4073-A3D7-D1BA5F1441B2}" ShortID="263641731" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 2-Audio-31" ID="{A52FBD86-4631-4C04-BCA6-6FA008A31E88}" ShortID="138838819">
									<Language>SFX</Language>
									<AudioFile>2 2-Audio-31.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 2-Audio-31" ID="{A52FBD86-4631-4C04-BCA6-6FA008A31E88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3 2-Audio" ID="{FD1F8BCE-DD15-4604-B2D7-7B36BFFB235D}" ShortID="313351434" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3 2-Audio" ID="{171CE222-C224-40D4-A688-6FCB4A1F9206}" ShortID="435561200">
									<Language>SFX</Language>
									<AudioFile>3 2-Audio.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3 2-Audio" ID="{171CE222-C224-40D4-A688-6FCB4A1F9206}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="3 2-Audio-1" ID="{E89A0524-34AB-48F1-82B5-5DAB8245DD91}" ShortID="681732941" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3 2-Audio-1" ID="{7C38E065-414E-461C-83FB-537B85756AC9}" ShortID="154857351">
									<Language>SFX</Language>
									<AudioFile>3 2-Audio-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3 2-Audio-1" ID="{7C38E065-414E-461C-83FB-537B85756AC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-8" ID="{19D567AD-C555-4CB6-A944-65D0346B49CF}" ShortID="220299033" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-8" ID="{46A5A1C4-A552-45B9-BA69-ED0D22E70DC5}" ShortID="1015639573">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-8" ID="{46A5A1C4-A552-45B9-BA69-ED0D22E70DC5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-12" ID="{5E95EF16-F9AF-42FD-A035-C5804B4B9AAD}" ShortID="690117707" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-12" ID="{0AA18A1F-6D9E-44C0-B0DD-DA48B73C5D04}" ShortID="175449324">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-12" ID="{0AA18A1F-6D9E-44C0-B0DD-DA48B73C5D04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-4" ID="{8A974F79-9580-48D9-BFB5-1B53FB98DF1D}" ShortID="514260343" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-4" ID="{01716D6A-009E-4C68-BB17-5ED6E82661FC}" ShortID="922835115">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-4" ID="{01716D6A-009E-4C68-BB17-5ED6E82661FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-3" ID="{BD5FDD29-4E70-4D99-A950-C8238A32BC61}" ShortID="376597752" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-3" ID="{1F3DF891-C3E9-4A9E-8BAD-7FC1798B5C5F}" ShortID="542638591">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-3" ID="{1F3DF891-C3E9-4A9E-8BAD-7FC1798B5C5F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-5" ID="{F406C5A4-9151-4A0F-BBC9-F94FB07CA9A9}" ShortID="858617479" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-5" ID="{E2B4FD9C-A9CA-4A70-9EE8-1C5CCDC69C27}" ShortID="166373477">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-5" ID="{E2B4FD9C-A9CA-4A70-9EE8-1C5CCDC69C27}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-10" ID="{2FA81A1C-7DA8-47AE-86DC-E38528B2B439}" ShortID="248135704" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-10" ID="{2810418B-C27F-4028-B3D2-4BAE03730B54}" ShortID="1028303329">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-10" ID="{2810418B-C27F-4028-B3D2-4BAE03730B54}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-13" ID="{81ACD17D-C531-4230-B56C-58870D8EEA93}" ShortID="453000893" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-13" ID="{EDE84F98-F339-4A7F-8A8B-AF86F854F337}" ShortID="635993967">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-13.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-13" ID="{EDE84F98-F339-4A7F-8A8B-AF86F854F337}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-14" ID="{1F533412-8FF1-4E80-9B27-E2A7FE3284DA}" ShortID="319610222" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-14" ID="{21C8C29B-21A3-4C45-A3C2-5D9A08836DE5}" ShortID="645365499">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-14" ID="{21C8C29B-21A3-4C45-A3C2-5D9A08836DE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-9" ID="{9C1282E7-6348-48BA-A5E9-A2328ED0F43E}" ShortID="659084916" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-9" ID="{A5AB781B-AF46-4AEA-965D-44681FB81601}" ShortID="660383645">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-9" ID="{A5AB781B-AF46-4AEA-965D-44681FB81601}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-6" ID="{36909E00-6958-4638-A977-1EB04A0AEE5D}" ShortID="59709890" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-6" ID="{C7CF9F84-AB75-4ED0-B024-750809689E0C}" ShortID="149786935">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-6" ID="{C7CF9F84-AB75-4ED0-B024-750809689E0C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-1" ID="{797639E5-2F2E-4F28-BF69-5A62B0247315}" ShortID="865873216" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-1" ID="{DD1BB5D4-2095-4242-B2D2-C3ED71DA28E0}" ShortID="809950615">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-1" ID="{DD1BB5D4-2095-4242-B2D2-C3ED71DA28E0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-1-1" ID="{59EF1953-A969-47FA-9A3A-55CBBD3F4368}" ShortID="558309951" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-1-1" ID="{C7A7770F-4856-47AB-8FAB-95434F864474}" ShortID="436870691">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-1-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-1-1" ID="{C7A7770F-4856-47AB-8FAB-95434F864474}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio" ID="{B4256697-7F96-40DF-A43F-AE380A6212D1}" ShortID="34965846" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio" ID="{DE4A4555-AD22-4630-B6BF-90BD8EC6C6DB}" ShortID="639004152">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio" ID="{DE4A4555-AD22-4630-B6BF-90BD8EC6C6DB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-2" ID="{A13C2279-6C0C-4D07-9A12-4299EB74EBF7}" ShortID="168299812" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-2" ID="{87387DE0-E94D-4CD0-8217-FF1EAC135D72}" ShortID="353746272">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-2" ID="{87387DE0-E94D-4CD0-8217-FF1EAC135D72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-7" ID="{BBDA67EB-2A90-4935-9271-61B457258AF3}" ShortID="933167576" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-7" ID="{BB105F5C-4F66-424C-8D39-8A98F057A2E7}" ShortID="1037698662">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-7" ID="{BB105F5C-4F66-424C-8D39-8A98F057A2E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="1 2-Audio-11" ID="{2CFAA9EB-EB62-4578-BBBE-B728FF80D7A3}" ShortID="787725482" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="1 2-Audio-11" ID="{6428AB13-2ECD-4F3F-B065-33662ABA1E88}" ShortID="245300810">
									<Language>SFX</Language>
									<AudioFile>1 2-Audio-11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="1 2-Audio-11" ID="{6428AB13-2ECD-4F3F-B065-33662ABA1E88}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="PlayerDestroy" ID="{8A842F5F-CA06-4A47-8F0E-7210B0D43D21}" ShortID="189406406">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ground hit 2" ID="{0480909E-C49A-426E-BB61-8719609B7641}" ShortID="50459369" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ground hit 2" ID="{D2D5A0F5-7DED-4A75-A350-12FEB046E67C}" ShortID="200028342">
									<Language>SFX</Language>
									<AudioFile>ground hit 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ground hit 2" ID="{D2D5A0F5-7DED-4A75-A350-12FEB046E67C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
