<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A780EED7-355E-4734-9A8A-89CB46A3500B}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A780EED7-355E-4734-9A8A-89CB46A3500B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="wrecking cloud music scratch track" ID="{B16EA8CF-C98C-475B-889B-C6F37557F817}" ShortID="580784306" Type="SoundFX">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wrecking cloud music scratch track" ID="{3AB5E407-6E49-4505-9484-2BF57AD5743A}" ShortID="876509183">
							<Language>SFX</Language>
							<AudioFile>wrecking cloud music scratch track.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wrecking cloud music scratch track" ID="{3AB5E407-6E49-4505-9484-2BF57AD5743A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<ActorMixer Name="Player Engine" ID="{C75B4FCA-87A5-4AF2-977A-77879FF83995}" ShortID="855739997">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{EF5FBBE0-6C43-4847-85E3-7CCE4DCCAACA}" ShortID="154380635" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionDrive" Type="Real32" Value="52"/>
										<Property Name="DistortionTone" Type="Real32" Value="49"/>
										<Property Name="DistortionType" Type="int32" Value="1"/>
										<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
										<Property Name="PostEQBand1Frequency" Type="Real32" Value="95"/>
										<Property Name="PostEQBand1Gain" Type="Real32" Value="5.5"/>
										<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
										<Property Name="PostEQBand3FilterType" Type="int32" Value="3"/>
										<Property Name="PostEQBand3Frequency" Type="Real32" Value="878"/>
										<Property Name="Rectification" Type="Real32" Value="46"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Engine Base" ID="{47FE2ABB-EEA1-4FBB-BB4C-4024469A91A2}" ShortID="331252039" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{B1211768-9AD4-4383-ABDF-A2068B03A65F}" ShortID="427528907" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="DurMode" Type="int32" Value="1"/>
										<Property Name="SustainTime" Type="Real32" Value="10"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{B1211768-9AD4-4383-ABDF-A2068B03A65F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
