<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A780EED7-355E-4734-9A8A-89CB46A3500B}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A780EED7-355E-4734-9A8A-89CB46A3500B}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="Player Engine" ID="{5E6DE5C1-33FA-41E4-ABDD-68EE01DE86D1}" ShortID="900945088">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise Parametric EQ (Custom)" ID="{8C486934-A9C4-4322-BA9A-739EA4802736}" ShortID="835031432" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand2" Type="int32" Value="0"/>
										<Property Name="FrequencyBand1" Type="Real32" Value="60"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="80">
											<RTPCList>
												<RTPC Name="" ID="{18ED1CDD-2C5C-4CE1-9983-96F9BE4645EB}" ShortID="970843940">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Velocity" ID="{73F9AC3F-1949-4D0F-8A48-C43D8DBA5221}" WorkUnitID="{B93E13AF-5F73-4FB4-BCEF-98BD84A8D198}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{987A2D60-CA82-43F5-AFC5-DBBE16D5AE3C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="5"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-1</XPos>
																<YPos>242.33469</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>-0.03086</XPos>
																<YPos>148.35402</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.00067</XPos>
																<YPos>82.6142</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>0.03113</XPos>
																<YPos>149.17553</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>246.90579</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="GainBand1" Type="Real32" Value="3"/>
										<Property Name="OnOffBand3" Type="bool" Value="False"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Guitar Distortion (Custom)" ID="{C67A2A12-71EB-4310-9226-A9E14421979A}" ShortID="942585773" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
									<PropertyList>
										<Property Name="DistortionType" Type="int32" Value="1"/>
										<Property Name="OutputLevel" Type="Real32" Value="-4"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect2">
							<Custom>
								<Effect Name="Wwise Harmonizer (Custom)" ID="{61E3C5A7-02CA-4ED9-8445-CF10E8F8C964}" ShortID="232755663" PluginName="Wwise Harmonizer" CompanyID="0" PluginID="138" PluginType="3">
									<PropertyList>
										<Property Name="Voice1Gain" Type="Real32" Value="-6"/>
										<Property Name="Voice1Pitch" Type="Real32" Value="200"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3">
							<Custom>
								<Effect Name="Wwise Pitch Shifter (Custom)" ID="{D0A13408-C5A4-4C2A-96F1-0C4691E2ACA4}" ShortID="194385839" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<PropertyList>
										<Property Name="Pitch" Type="Real32">
											<RTPCList>
												<RTPC Name="" ID="{1F0F1F4B-2F9D-4E68-A7FB-D889B60E0DFF}" ShortID="967657872">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Tilt" ID="{5637C591-7E81-4968-95F4-1FAA6CB17C84}" WorkUnitID="{B93E13AF-5F73-4FB4-BCEF-98BD84A8D198}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{282C8FE4-2A92-4471-BBB1-6A0E7482D062}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-1</XPos>
																<YPos>15.53399</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.00249</XPos>
																<YPos>7.24403</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>264.07768</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Engine White Noise" ID="{47FE2ABB-EEA1-4FBB-BB4C-4024469A91A2}" ShortID="331252039" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>730</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{2A0700D4-E8C9-43A3-A86B-27705EBABBD5}" ShortID="734438292" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="52"/>
												<Property Name="DistortionTone" Type="Real32" Value="49"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
												<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand1Frequency" Type="Real32" Value="95"/>
												<Property Name="PostEQBand1Gain" Type="Real32" Value="5.5"/>
												<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand3FilterType" Type="int32" Value="3"/>
												<Property Name="PostEQBand3Frequency" Type="Real32" Value="878"/>
												<Property Name="Rectification" Type="Real32" Value="46"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{B1211768-9AD4-4383-ABDF-A2068B03A65F}" ShortID="427528907" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="SustainTime" Type="Real32" Value="10"/>
										<Property Name="WaveType" Type="int32" Value="4"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{B1211768-9AD4-4383-ABDF-A2068B03A65F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine Sawtooth" ID="{7228AA85-BF65-4836-BE4F-DB7F1026C78C}" ShortID="490393076" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-380</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{A42611C8-5FE9-487F-BA1C-2B979C7E7FFC}" ShortID="788131289" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="52"/>
												<Property Name="DistortionTone" Type="Real32" Value="49"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
												<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand1Frequency" Type="Real32" Value="95"/>
												<Property Name="PostEQBand1Gain" Type="Real32" Value="5.5"/>
												<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand3FilterType" Type="int32" Value="3"/>
												<Property Name="PostEQBand3Frequency" Type="Real32" Value="878"/>
												<Property Name="Rectification" Type="Real32" Value="46"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{B1B47493-B552-414C-B053-F7D069C16FCC}" ShortID="941951411" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="StartFreq" Type="Real32" Value="30"/>
										<Property Name="StopFreq" Type="Real32" Value="64"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="200"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-200"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="-25"/>
										<Property Name="WaveType" Type="int32" Value="3"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{B1B47493-B552-414C-B053-F7D069C16FCC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Engine Sawtooth 2" ID="{6B2F2E6D-AF1C-4F2E-909E-23DC9B5CE178}" ShortID="687213054" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-180</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise Guitar Distortion (Custom)" ID="{4C0E07AF-C96C-47FF-928C-0F6F0C085DE1}" ShortID="1035369423" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
											<PropertyList>
												<Property Name="DistortionDrive" Type="Real32" Value="52"/>
												<Property Name="DistortionTone" Type="Real32" Value="49"/>
												<Property Name="DistortionType" Type="int32" Value="1"/>
												<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand1Frequency" Type="Real32" Value="95"/>
												<Property Name="PostEQBand1Gain" Type="Real32" Value="5.5"/>
												<Property Name="PostEQBand3Enable" Type="bool" Value="True"/>
												<Property Name="PostEQBand3FilterType" Type="int32" Value="3"/>
												<Property Name="PostEQBand3Frequency" Type="Real32" Value="878"/>
												<Property Name="Rectification" Type="Real32" Value="46"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Tone Generator" ID="{D2AF5FFF-7922-4F09-83FC-667EDFBFC7BE}" ShortID="404445436" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
									<PropertyList>
										<Property Name="StartFreq" Type="Real32" Value="50"/>
										<Property Name="StopFreq" Type="Real32" Value="64"/>
										<Property Name="StopFreqRandMax" Type="Real32" Value="200"/>
										<Property Name="StopFreqRandMin" Type="Real32" Value="-200"/>
										<Property Name="SweepFreqType" Type="int32" Value="1"/>
										<Property Name="WaveGain" Type="Real32" Value="-25"/>
										<Property Name="WaveType" Type="int32" Value="3"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Tone Generator" ID="{D2AF5FFF-7922-4F09-83FC-667EDFBFC7BE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="air" ID="{0E0A32A9-D555-43E0-8AD1-9F789DA01771}" ShortID="382479928" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>930</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="air" ID="{013E07A8-A0CB-43C5-B78E-8014275720C2}" ShortID="1041269596">
									<Language>SFX</Language>
									<AudioFile>air.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="air" ID="{013E07A8-A0CB-43C5-B78E-8014275720C2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cruise2" ID="{82B7CEFB-699E-4573-9810-D6D95F45638A}" ShortID="32561293" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>68</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1410</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cruise2" ID="{9165926C-49C8-40DB-8EE9-5A8B35971ED2}" ShortID="941204851">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="LoopEnd" Type="Real64" Value="2"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Cruise2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cruise2" ID="{9165926C-49C8-40DB-8EE9-5A8B35971ED2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Player Engine Tilt" ID="{47716C3E-DAFB-46E8-8BCD-EBD289DDFF07}" ShortID="173107659">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
							<ObjectRef Name="New_Wwise_Gain_01" ID="{A236156D-F464-4318-98D9-CDD8E332C1AB}" WorkUnitID="{0CD1F1E1-E5E7-4771-B7F4-A9E451264FE1}"/>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise Pitch Shifter (Custom)" ID="{93903088-AAC9-4015-BC89-CC4514E5CA4D}" ShortID="422413262" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
									<PropertyList>
										<Property Name="Pitch" Type="Real32" Value="600">
											<RTPCList>
												<RTPC Name="" ID="{C9AF6DC2-BA18-409A-94FF-B12F9DF19EB3}" ShortID="770708506">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Player_Tilt" ID="{5637C591-7E81-4968-95F4-1FAA6CB17C84}" WorkUnitID="{B93E13AF-5F73-4FB4-BCEF-98BD84A8D198}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{13CBD791-E12F-4671-BB6D-0AD1B351A0E3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-1</XPos>
																<YPos>961.86506</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-0.18766</XPos>
																<YPos>663.5112</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>220.27368</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.1661</XPos>
																<YPos>672.82169</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>954.56068</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="cruise deep" ID="{1F4F258B-230A-4F0C-8A06-AECADDA51E79}" ShortID="802331545" Type="SoundFX">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>44</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="cruise deep" ID="{96063107-CFB6-44C0-806C-7B0F4FC6630E}" ShortID="770316172">
									<Language>SFX</Language>
									<AudioFile>cruise deep.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="cruise deep" ID="{96063107-CFB6-44C0-806C-7B0F4FC6630E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<RandomSequenceContainer Name="Player Impacts" ID="{3485FA5B-8B9B-4A0E-8B75-FA635C802BBF}" ShortID="698929994">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="BypassEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="BypassEffect1" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="BypassEffect2" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>14</Value>
							</ValueList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="8"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="2 3-Audio-1" ID="{8235A9EF-D638-4C93-9187-1FEA5F4E41A2}" ShortID="825193347" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1" ID="{A4B17DF6-61EE-4571-B367-65433C29B953}" ShortID="446847666">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1" ID="{A4B17DF6-61EE-4571-B367-65433C29B953}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-1" ID="{D05798BB-1A30-45F6-AFB2-42947B24DD11}" ShortID="581041337" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-1" ID="{298AAD9F-19D9-441A-8A44-ED184108F73A}" ShortID="323748554">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-1" ID="{298AAD9F-19D9-441A-8A44-ED184108F73A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-2" ID="{F725D18B-0760-45E2-BE0E-1DE5E438C909}" ShortID="455346356" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-2" ID="{CADB5EB4-864E-4A3F-B954-A9172CFBE8CC}" ShortID="272283515">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-2" ID="{CADB5EB4-864E-4A3F-B954-A9172CFBE8CC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-3" ID="{CEDB504E-ACEF-48C1-AAE3-1E124AC7EA8C}" ShortID="243023976" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-3" ID="{A310C1B4-2228-4B15-AFE4-34095BC1A1C8}" ShortID="441090530">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-3" ID="{A310C1B4-2228-4B15-AFE4-34095BC1A1C8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-4" ID="{61789F77-08C0-41FD-88A2-7624169B92FC}" ShortID="496336133" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-4" ID="{85AE05AA-4F96-4DC0-91C6-C01458869A13}" ShortID="1069944084">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-4" ID="{85AE05AA-4F96-4DC0-91C6-C01458869A13}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-5" ID="{CD909389-EDA7-4A02-8F96-43FE63D86729}" ShortID="855618951" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-5" ID="{5627C87A-E71A-4884-A59F-CB1208A0583C}" ShortID="936048086">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-5" ID="{5627C87A-E71A-4884-A59F-CB1208A0583C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-6" ID="{B0B350F9-24F0-41BA-9AEF-8291538BCC26}" ShortID="194176556" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-6" ID="{C9D91380-1B43-4D49-959B-7CE3D7B014AD}" ShortID="858658369">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-6" ID="{C9D91380-1B43-4D49-959B-7CE3D7B014AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-7" ID="{94D3CC7A-B9D7-4AF7-A5D6-60E9F93E5D24}" ShortID="453771117" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-7" ID="{B534ECAA-FFAB-4A83-95B1-4D94ABC861E6}" ShortID="604040427">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-7" ID="{B534ECAA-FFAB-4A83-95B1-4D94ABC861E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-8" ID="{7BEA9B91-57DA-4EA4-8AE8-CE17039F7DF0}" ShortID="784689583" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-8" ID="{052D20A0-9633-4CFB-913E-EB2B710B6D56}" ShortID="328863445">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-8.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-8" ID="{052D20A0-9633-4CFB-913E-EB2B710B6D56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-9" ID="{92DCD99B-D55E-4339-9E69-FB89E4EB4BFB}" ShortID="209760585" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-9" ID="{D7F15B8D-C53C-4462-AD3C-AE29472F1560}" ShortID="654251924">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-9.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-9" ID="{D7F15B8D-C53C-4462-AD3C-AE29472F1560}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-10" ID="{341E7E26-358E-4ED9-9B57-93DE84E3FA22}" ShortID="67160466" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-10" ID="{EE0B161E-6466-4327-8703-086F107A8ECF}" ShortID="545225661">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-10.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-10" ID="{EE0B161E-6466-4327-8703-086F107A8ECF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-11" ID="{DC624C6C-C21F-44BD-BC14-C207284F6044}" ShortID="281124876" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-11" ID="{50EFD104-E960-4A6D-BE84-FB38E70B4D4C}" ShortID="584267636">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-11" ID="{50EFD104-E960-4A6D-BE84-FB38E70B4D4C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-12" ID="{E67F27D2-2BF0-4317-ADE1-890CA1A82B32}" ShortID="786925793" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-12" ID="{A4101A3C-3869-4180-B497-DF51F13CA969}" ShortID="99445994">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-12.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-12" ID="{A4101A3C-3869-4180-B497-DF51F13CA969}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-13" ID="{AC149DFD-F91E-4648-B968-2BC7420208E3}" ShortID="822908059" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-13" ID="{F9AA0BD7-763F-411D-BCAF-FD26EFFFCDC8}" ShortID="1036227758">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-13.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-13" ID="{F9AA0BD7-763F-411D-BCAF-FD26EFFFCDC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-14" ID="{8C0BECCA-076E-47D7-ABAD-1413D969EB57}" ShortID="983753091" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-14" ID="{9A11A6D2-52F3-4493-8C6B-EB5E34D32A39}" ShortID="239276578">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-14.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-14" ID="{9A11A6D2-52F3-4493-8C6B-EB5E34D32A39}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-15" ID="{DAB36ED2-1BC2-4FF1-BC0A-22E8B1CD3BE0}" ShortID="68526593" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-15" ID="{6AA406F1-8318-4631-A54B-BAB693211412}" ShortID="243466131">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-15.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-15" ID="{6AA406F1-8318-4631-A54B-BAB693211412}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-16" ID="{8F435217-30F7-417F-A113-53D1FB759954}" ShortID="166638203" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-16" ID="{A39E8F73-563C-4A08-914C-063F8EAD12AD}" ShortID="974092807">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-16.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-16" ID="{A39E8F73-563C-4A08-914C-063F8EAD12AD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="2 3-Audio-1-17" ID="{67FD24BD-15BC-4374-9ED7-268DBD8710E6}" ShortID="647263997" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="2 3-Audio-1-17" ID="{1225B6F6-6BFC-45AC-9716-EAB8D89EAD76}" ShortID="717798996">
									<Language>SFX</Language>
									<AudioFile>2 3-Audio-1-17.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="2 3-Audio-1-17" ID="{1225B6F6-6BFC-45AC-9716-EAB8D89EAD76}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{BC47D75A-628F-4469-99FA-03FB0CB6D285}"/>
					</PositioningInfo>
				</RandomSequenceContainer>
				<BlendContainer Name="PlayerDestroy" ID="{8A842F5F-CA06-4A47-8F0E-7210B0D43D21}" ShortID="189406406">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ground hit 2" ID="{0480909E-C49A-426E-BB61-8719609B7641}" ShortID="50459369" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ground hit 2" ID="{D2D5A0F5-7DED-4A75-A350-12FEB046E67C}" ShortID="200028342">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.46976170229997"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.29143950437318"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ground hit 2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ground hit 2" ID="{D2D5A0F5-7DED-4A75-A350-12FEB046E67C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Player Engine Turn Left" ID="{5236E265-DC4E-436B-B74F-F2F0644BC195}" ShortID="507312697">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2F7834F8-C58E-4DF8-ABA4-BD9E0C1DAE84}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="126"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="turn" ID="{5069E177-C146-460B-ABB6-274A9CE1F851}" ShortID="772574569" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turn" ID="{3D9505B7-D6BF-4E29-A134-C7F93AEA5F20}" ShortID="165613181">
									<Language>SFX</Language>
									<AudioFile>turn.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="980176998"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{87E88569-7CD3-4D7D-B9E0-4C9053B6A4A0}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-63.1364562118126"/>
										<Property Name="PanY" Type="Real64" Value="36.2850971922247"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="turn" ID="{3D9505B7-D6BF-4E29-A134-C7F93AEA5F20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SWEEP" ID="{F8865743-C740-4105-A2E2-657DA0592A0B}" ShortID="39147516" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SWEEP" ID="{5372B63C-09A8-4CC8-B798-278343E19650}" ShortID="125253258">
									<Language>SFX</Language>
									<AudioFile>SWEEP.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SWEEP" ID="{5372B63C-09A8-4CC8-B798-278343E19650}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{4EBDECC7-B32B-4F3B-B83C-E313B263EFA5}"/>
					</PositioningInfo>
				</BlendContainer>
				<BlendContainer Name="Player Engine Turn Right" ID="{3EF15BE8-E66A-46CF-AF07-B2811A1F8A33}" ShortID="435762970">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3EA11000-5059-46A7-92FD-001EA1A47C93}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="126"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
							<ObjectRef Name="High_Impact" ID="{2AFD6FB0-C906-4683-A377-FEEEF72967B0}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="Effect2" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
							<ObjectRef Name="Low_Pass_20KHz" ID="{830124FB-B9D5-4AE8-846E-E94A74652666}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="turn" ID="{6C278BB9-F2E5-42A1-9536-D1CEA2CE5F11}" ShortID="221355469" Type="SoundFX">
							<PropertyList>
								<Property Name="EnablePanner" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="turn" ID="{091C769B-61F2-46F0-8F39-EE7ACAF36FD2}" ShortID="980176998">
									<Language>SFX</Language>
									<AudioFile>turn.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{90952368-6024-463B-BCBF-CBAB2D9C98E7}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="82.2810590631364"/>
										<Property Name="PanY" Type="Real64" Value="36.2850971922246"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="turn" ID="{091C769B-61F2-46F0-8F39-EE7ACAF36FD2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SWEEP" ID="{37570198-CAE2-4D77-9B9D-63BA27CFA47F}" ShortID="735586448" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SWEEP" ID="{DD646B92-6D0F-47BF-A291-392A8D52979F}" ShortID="244301295">
									<Language>SFX</Language>
									<AudioFile>SWEEP.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="125253258"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SWEEP" ID="{DD646B92-6D0F-47BF-A291-392A8D52979F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{59D14CEB-E071-446A-95E8-D8614AC8CDAA}">
							<PropertyList>
								<Property Name="PanX" Type="Real64" Value="94.0936863543788"/>
								<Property Name="PanY" Type="Real64" Value="34.1252699784017"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{CBEF10FE-DCD4-4A56-A3E4-EB20BCB10612}"/>
					</PositioningInfo>
				</BlendContainer>
				<BlendContainer Name="Shield" ID="{93DCA231-C873-4CB6-A098-013A24B87EDC}" ShortID="15479689">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Shield sfx" ID="{F601EA71-FA3F-4C18-B10C-299F1464D0EC}" ShortID="228375266" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Shield sfx" ID="{FCDCFF38-89E4-4A0F-B071-CF2E017D06FD}" ShortID="227765371">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.03390761661808"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.3595642766035"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Shield sfx.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Shield sfx" ID="{FCDCFF38-89E4-4A0F-B071-CF2E017D06FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Menu Music" ID="{3A99CB34-B4CF-4C89-8B8B-4B8B54632E09}" ShortID="223441512">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="w_c_loop_sample" ID="{2B84CFF2-9517-4EBC-9C2E-AB80D7D18B5D}" ShortID="601653879" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="w_c_loop_sample" ID="{597A8611-E3C7-4C0B-AC9B-FC2779F4628C}" ShortID="676130824">
									<Language>SFX</Language>
									<AudioFile>w_c_loop_sample.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="w_c_loop_sample" ID="{597A8611-E3C7-4C0B-AC9B-FC2779F4628C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Spanner" ID="{BCBA3A6C-06E3-4B80-AD49-2D814A23E6BF}" ShortID="715501291">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Spanner2" ID="{B1193C7C-CB15-4316-9481-4997C53EA45B}" ShortID="547562598" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5C107AFF-C158-445F-9163-FB3FCE7403BB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="303"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Spanner2" ID="{39998D46-DF2D-4D83-9F4E-51DF760546D3}" ShortID="750364171">
									<Language>SFX</Language>
									<AudioFile>Spanner2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Spanner2" ID="{39998D46-DF2D-4D83-9F4E-51DF760546D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="Menu Beep" ID="{9C0BDE8C-3B58-4560-AF73-9C552E8030DA}" ShortID="672714121">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="menu_beep_next" ID="{171BF85F-BB2B-4795-BAEE-38A73A549F18}" ShortID="965979918" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="menu_beep_next" ID="{573E5232-7E97-4C84-8997-E5831E28C69C}" ShortID="811163275">
									<Language>SFX</Language>
									<AudioFile>menu_beep_next.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="menu_beep_next" ID="{573E5232-7E97-4C84-8997-E5831E28C69C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="New Blend Container" ID="{3D0FF47B-BA72-4667-AB1A-B8BE141FDCE6}" ShortID="1047638615">
					<PropertyList>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F954DC70-6667-4EF8-9A81-0F71AE3416D4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{907BBE30-1D10-48C2-8F09-20EB82707AEF}"/>
						</Reference>
					</ReferenceList>
					<PositioningInfo>
						<Panner Name="" ID="{06E313C8-FBFD-4AE8-8FE0-AC3F3CAABFC5}"/>
					</PositioningInfo>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
