<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4724231-F541-4D40-A04E-828EDD4CC23C}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E4724231-F541-4D40-A04E-828EDD4CC23C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Wrecking_Cloud_Sound_Bank" ID="{E574145B-3456-4C65-B2B3-F1C7BBF766B7}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
