<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E4724231-F541-4D40-A04E-828EDD4CC23C}" SchemaVersion="75">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E4724231-F541-4D40-A04E-828EDD4CC23C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{31CB854A-F7AE-4ED9-9E5E-9B783E017ED8}">
					<ObjectInclusionList>
						<ObjectRef Name="wcforward" ID="{04EBE743-6999-4F8A-9C20-4014F5C3A3E0}" WorkUnitID="{FD38D16D-5BEE-428B-B34C-9136273B722C}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
