<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD38D16D-5BEE-428B-B34C-9136273B722C}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FD38D16D-5BEE-428B-B34C-9136273B722C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="wcforward" ID="{04EBE743-6999-4F8A-9C20-4014F5C3A3E0}">
					<ChildrenList>
						<Action Name="Play" ID="{B576A676-EBB7-44F4-86D1-C3AC5699AED5}" ShortID="341394015" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{FD20863A-32A9-4EA8-AFC9-03B7ED89FAD9}" Global="false">
									<ObjectRef Name="wrecking cloud music scratch track" ID="{B16EA8CF-C98C-475B-889B-C6F37557F817}" WorkUnitID="{A780EED7-355E-4734-9A8A-89CB46A3500B}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
