<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD38D16D-5BEE-428B-B34C-9136273B722C}" SchemaVersion="75">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FD38D16D-5BEE-428B-B34C-9136273B722C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="wcforward" ID="{04EBE743-6999-4F8A-9C20-4014F5C3A3E0}">
					<ChildrenList>
						<Action Name="Play" ID="{B576A676-EBB7-44F4-86D1-C3AC5699AED5}" ShortID="341394015" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{FD20863A-32A9-4EA8-AFC9-03B7ED89FAD9}" Global="false">
									<ObjectRef Name="wrecking cloud music scratch track" ID="{B16EA8CF-C98C-475B-889B-C6F37557F817}" WorkUnitID="{A780EED7-355E-4734-9A8A-89CB46A3500B}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerEngine" ID="{2A91AB85-7743-4260-8CEB-5743544BBAD7}">
					<ChildrenList>
						<Action Name="Play" ID="{AF58DF94-EC2E-47F2-B7B2-8795842612FC}" ShortID="168883096" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{E9F8EDB0-B055-42B4-97CC-CD4BA02E7452}" Global="false">
									<ObjectRef Name="Player Engine" ID="{5E6DE5C1-33FA-41E4-ABDD-68EE01DE86D1}" WorkUnitID="{A780EED7-355E-4734-9A8A-89CB46A3500B}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerImpact" ID="{5C74C38F-D5C5-49DE-B593-76AAA1B92050}">
					<ChildrenList>
						<Action Name="Play" ID="{390466A3-3A33-4C9D-B1DE-6B8EF52A4467}" ShortID="8577975" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D566D508-E379-4FE4-8ECB-10873812A700}" Global="false">
									<ObjectRef Name="Player Impacts" ID="{3485FA5B-8B9B-4A0E-8B75-FA635C802BBF}" WorkUnitID="{A780EED7-355E-4734-9A8A-89CB46A3500B}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerEngineTilt" ID="{27C94F37-B4B6-44CE-AD56-DE67307CCC20}">
					<ChildrenList>
						<Action Name="Play" ID="{1B9ADF95-1666-44AF-A79A-B110EA846A3E}" ShortID="50083221" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{1EB6C018-E72F-425F-AE6F-63DE5C2C3E12}" Global="false">
									<ObjectRef Name="Player Engine Tilt" ID="{47716C3E-DAFB-46E8-8BCD-EBD289DDFF07}" WorkUnitID="{A780EED7-355E-4734-9A8A-89CB46A3500B}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerImpactMain" ID="{3E10900D-CD24-4E5D-94E3-D6A07BEA3D5C}">
					<ChildrenList>
						<Action Name="Play" ID="{9D156300-F104-414C-984E-691BA73D963A}" ShortID="912111492" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ElementList>
								<Element ID="{C3E311B6-188E-4397-8A24-3C77CB8B9458}" Global="false">
									<ObjectRef Name="Player Impacts" ID="{3485FA5B-8B9B-4A0E-8B75-FA635C802BBF}" WorkUnitID="{A780EED7-355E-4734-9A8A-89CB46A3500B}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerDestroy" ID="{A8AF9F95-8917-4434-9F88-5BD716B84139}">
					<ChildrenList>
						<Action Name="Play" ID="{89E00566-7157-4946-A3A9-1086D30C4F14}" ShortID="283899009" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{45C8AC5C-554A-4A23-A4E8-5A0004CA33ED}" Global="false">
									<ObjectRef Name="PlayerDestroy" ID="{8A842F5F-CA06-4A47-8F0E-7210B0D43D21}" WorkUnitID="{A780EED7-355E-4734-9A8A-89CB46A3500B}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
